{
  "name": "ai-latex-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.0",
    "@types/katex": "^0.16.7",
    "@types/uuid": "^10.0.0",
    "ai": "^4.2.0",
    "better-react-mathjax": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "katex": "^0.16.21",
    "latex.js": "^0.12.6",
    "lucide-react": "^0.482.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-texmath": "^1.0.0",
    "monaco-latex": "^0.0.1",
    "next": "^15.2.4",
    "node-latex": "^3.1.0",
    "pdfjs-dist": "^5.0.375",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^2.4.0-canary.14",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
